<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.mifeng.hehe.activity.MainActivity">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/ll_xia"
        >
        <LinearLayout
            android:id="@+id/ll_shouyye"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="首页"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_weixin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="微信"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_qita"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="其他"
                android:textSize="20sp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_shang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_xia"
        ></LinearLayout>
</RelativeLayout>
